<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9830a087-9157-4404-8b12-62b807a3b245" name="Default" comment="" />
    <ignored path="twofish.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_repeat_research_1.coverage" NAME="Unittest MyTestCase.test_q_repeat_research_1 Coverage Results" MODIFIED="1403878531955" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_three_values_duplicate.coverage" NAME="Unittest MyTestCase.test_three_values_duplicate Coverage Results" MODIFIED="1403877717205" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_zero_decode_tables.coverage" NAME="Unittest MyTestCase.test_q_zero_decode_tables Coverage Results" MODIFIED="1403685283692" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_decode_symmetric.coverage" NAME="Unittest MyTestCase.test_q_decode_symmetric Coverage Results" MODIFIED="1403869667723" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_repeat_research_2.coverage" NAME="Unittest MyTestCase.test_q_repeat_research_2 Coverage Results" MODIFIED="1403878492975" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_decode_.coverage" NAME="Unittest MyTestCase.test_q_decode_ Coverage Results" MODIFIED="1403683470403" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_some_g_exp.coverage" NAME="Unittest MyTestCase.test_some_g_exp Coverage Results" MODIFIED="1403892597469" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_is_q_reversible.coverage" NAME="Unittest MyTestCase.test_is_q_reversible Coverage Results" MODIFIED="1403686318915" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_formule.coverage" NAME="Unittest MyTestCase.test_q_formule Coverage Results" MODIFIED="1403686975230" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_first_formule.coverage" NAME="Unittest MyTestCase.test_q_first_formule Coverage Results" MODIFIED="1403687114882" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_gen_q_last_formule_table.coverage" NAME="Unittest MyTestCase.test_gen_q_last_formule_table Coverage Results" MODIFIED="1403823328393" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_last_formule.coverage" NAME="Unittest MyTestCase.test_q_last_formule Coverage Results" MODIFIED="1403823111905" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_unique.coverage" NAME="Unittest MyTestCase.test_q_unique Coverage Results" MODIFIED="1403685729812" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$main.coverage" NAME="main Coverage Results" MODIFIED="1403961754588" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_lab.coverage" NAME="Unittest MyTestCase.test_lab Coverage Results" MODIFIED="1403878184062" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Twofish.coverage" NAME="Twofish Coverage Results" MODIFIED="1403871968891" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/stuff" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_symmetric.coverage" NAME="Unittest MyTestCase.test_symmetric Coverage Results" MODIFIED="1403885839234" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_duplicates_for_different_input.coverage" NAME="Unittest MyTestCase.test_q_duplicates_for_different_input Coverage Results" MODIFIED="1403879307201" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_a_2_b_2_duplicates.coverage" NAME="Unittest MyTestCase.test_a_2_b_2_duplicates Coverage Results" MODIFIED="1403870379637" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_q_decode_is_repeated.coverage" NAME="Unittest MyTestCase.test_q_decode_is_repeated Coverage Results" MODIFIED="1403683498108" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_g_symmetric.coverage" NAME="Unittest MyTestCase.test_g_symmetric Coverage Results" MODIFIED="1403885063760" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/twofish$Unittest_MyTestCase_test_s_box_reversable.coverage" NAME="Unittest MyTestCase.test_s_box_reversable Coverage Results" MODIFIED="1403878929187" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="twofish" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="41" column="48" selection-start="1348" selection-end="1348" vertical-scroll-proportion="0.26490065" vertical-offset="577" max-vertical-offset="1785">
              <folding>
                <element signature="e#15#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rsa.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homework/rsa.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="39" selection-start="696" selection-end="696" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="969">
              <folding>
                <element signature="e#0#30#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__builtin__.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.PyCharm30/system/python_stubs/-762174762/__builtin__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1670" column="11" selection-start="56553" selection-end="56553" vertical-scroll-proportion="0.0" vertical-offset="28389" max-vertical-offset="86224">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="md5.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homework/md5.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="45" column="29" selection-start="934" selection-end="934" vertical-scroll-proportion="0.0" vertical-offset="771" max-vertical-offset="2210">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestData.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/TestData.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="59" selection-start="1365" selection-end="1365" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1224">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bitstring.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://C:/Python27/Lib/site-packages/bitstring.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1963" column="0" selection-start="74161" selection-end="74161" vertical-scroll-proportion="0.0" vertical-offset="33081" max-vertical-offset="71927">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pydevd.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1144" column="0" selection-start="47625" selection-end="47625" vertical-scroll-proportion="0.0" vertical-offset="18211" max-vertical-offset="25075">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Twofish.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="328" column="28" selection-start="11430" selection-end="11430" vertical-scroll-proportion="0.0" vertical-offset="5933" max-vertical-offset="8891">
              <folding>
                <element signature="e#15#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Lab.py" />
        <option value="$PROJECT_DIR$/stuff/functions.py" />
        <option value="$PROJECT_DIR$/homework/md5.py" />
        <option value="$PROJECT_DIR$/tests/TestData.py" />
        <option value="$PROJECT_DIR$/stuff/matrices.py" />
        <option value="$USER_HOME$/.PyCharm30/system/python_stubs/-762174762/__builtin__.py" />
        <option value="$PROJECT_DIR$/homework/rsa.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/stuff/Twofish.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="twofish" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="twofish" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="twofish" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="twofish" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="twofish" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="homework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="com.jetbrains.python.configuration.PythonSdkConfigurable" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\projects\twofish\tests" />
      <recent name="C:\projects\twofish\stuff" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration default="false" name="Unittest TwofishTests.test_q_duplicates_for_different_input" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\projects\twofish\tests\TwofishTests.py" />
      <option name="CLASS_NAME" value="TwofishTests" />
      <option name="METHOD_NAME" value="test_q_duplicates_for_different_input" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_METHOD" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Unittest TwofishTests.test_g_symmetric" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\projects\twofish\tests\TwofishTests.py" />
      <option name="CLASS_NAME" value="TwofishTests" />
      <option name="METHOD_NAME" value="test_g_symmetric" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_METHOD" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Unittest TwofishTests.test_some_g_exp" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\projects\twofish\tests\TwofishTests.py" />
      <option name="CLASS_NAME" value="TwofishTests" />
      <option name="METHOD_NAME" value="test_some_g_exp" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_METHOD" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Unittest TwofishTests.test_symmetric" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\projects\twofish\tests\TwofishTests.py" />
      <option name="CLASS_NAME" value="TwofishTests" />
      <option name="METHOD_NAME" value="test_symmetric" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_METHOD" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:/Python27/python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="twofish" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_q_duplicates_for_different_input" />
      <item index="1" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_g_symmetric" />
      <item index="2" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_some_g_exp" />
      <item index="3" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_symmetric" />
      <item index="4" class="java.lang.String" itemvalue="Python.main" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.main" />
        <item index="1" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_some_g_exp" />
        <item index="2" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_symmetric" />
        <item index="3" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_g_symmetric" />
        <item index="4" class="java.lang.String" itemvalue="Python tests.Unittest TwofishTests.test_q_duplicates_for_different_input" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9830a087-9157-4404-8b12-62b807a3b245" name="Default" comment="" />
      <created>1403559542289</created>
      <updated>1403559542289</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32885906" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24969475" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25549048" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31181103" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24566929" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32885906" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="232" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="36" selection-start="624" selection-end="624" vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="629">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework/md5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="0" selection-start="2329" selection-end="2329" vertical-scroll-proportion="0.0" vertical-offset="1614" max-vertical-offset="2261">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TestData.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="53" selection-end="53" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/GfTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="203" selection-end="203" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="103" column="0" selection-start="3718" selection-end="3718" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="7990">
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TwofishTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="64" column="28" selection-start="2430" selection-end="2430" vertical-scroll-proportion="0.0" vertical-offset="390" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/matrices.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="35" selection-start="286" selection-end="286" vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="816">
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Gf2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="16" selection-start="16" selection-end="16" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="612">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="268" selection-end="268" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="10" selection-start="458" selection-end="458" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="340">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="269" column="52" selection-start="10104" selection-end="10142" vertical-scroll-proportion="0.0" vertical-offset="2414" max-vertical-offset="2414">
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/matrices.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="10" selection-start="763" selection-end="763" vertical-scroll-proportion="0.0" vertical-offset="705" max-vertical-offset="1343">
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TwofishTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="89" column="43" selection-start="3083" selection-end="3083" vertical-scroll-proportion="0.0" vertical-offset="1211" max-vertical-offset="1700">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="0" selection-start="1344" selection-end="1344" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="7" selection-start="66" selection-end="66" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="174" column="35" selection-start="6813" selection-end="6813" vertical-scroll-proportion="0.0" vertical-offset="2958" max-vertical-offset="4981">
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/matrices.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="79" selection-start="582" selection-end="582" vertical-scroll-proportion="0.0" vertical-offset="221" max-vertical-offset="629">
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TwofishTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="0" selection-start="2481" selection-end="2481" vertical-scroll-proportion="0.0" vertical-offset="1326" max-vertical-offset="1513">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/site-packages/bitstring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="989" column="0" selection-start="37122" selection-end="37122" vertical-scroll-proportion="0.0" vertical-offset="16813" max-vertical-offset="72080">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="363" column="0" selection-start="12484" selection-end="12484" vertical-scroll-proportion="0.0" vertical-offset="6171" max-vertical-offset="18326">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="0" selection-start="1344" selection-end="1344" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="10" selection-start="458" selection-end="458" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="291" column="52" selection-start="10916" selection-end="10916" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="7769">
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TwofishTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="0" selection-start="2481" selection-end="2481" vertical-scroll-proportion="0.0" vertical-offset="1326" max-vertical-offset="1513">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/site-packages/bitstring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="989" column="0" selection-start="37122" selection-end="37122" vertical-scroll-proportion="0.0" vertical-offset="16813" max-vertical-offset="72080">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="363" column="0" selection-start="12484" selection-end="12484" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18326">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="0" selection-start="1344" selection-end="1344" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="10" selection-start="262" selection-end="262" vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="255">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="310" column="103" selection-start="11840" selection-end="11840" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3451">
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TwofishTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="0" selection-start="710" selection-end="710" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="714">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="326" column="0" selection-start="10783" selection-end="10783" vertical-scroll-proportion="0.0" vertical-offset="5542" max-vertical-offset="18326">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="0" selection-start="1344" selection-end="1344" vertical-scroll-proportion="0.0" vertical-offset="303" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="43" selection-start="340" selection-end="340" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="306">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/collections.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="500" column="0" selection-start="19686" selection-end="19686" vertical-scroll-proportion="0.0" vertical-offset="8268" max-vertical-offset="11441">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="326" column="0" selection-start="10783" selection-end="10783" vertical-scroll-proportion="0.0" vertical-offset="5144" max-vertical-offset="18122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="268" selection-end="268" vertical-scroll-proportion="0.0" vertical-offset="27" max-vertical-offset="1343">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Gf2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="16" selection-start="16" selection-end="16" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="612">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/GfTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="203" selection-end="203" vertical-scroll-proportion="-7.48" vertical-offset="0" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TwofishTests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="66" selection-start="605" selection-end="641" vertical-scroll-proportion="-10.88" vertical-offset="0" max-vertical-offset="1139">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/matrices.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="0" selection-start="1751" selection-end="1751" vertical-scroll-proportion="0.0" vertical-offset="414" max-vertical-offset="884">
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm30/system/python_stubs/-762174762/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1670" column="11" selection-start="56553" selection-end="56553" vertical-scroll-proportion="0.0" vertical-offset="28389" max-vertical-offset="86224">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/TestData.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="59" selection-start="1365" selection-end="1365" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1224">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework/md5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="29" selection-start="934" selection-end="934" vertical-scroll-proportion="0.0" vertical-offset="771" max-vertical-offset="2210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1144" column="0" selection-start="47625" selection-end="47625" vertical-scroll-proportion="0.0" vertical-offset="18211" max-vertical-offset="25075">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework/rsa.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="39" selection-start="696" selection-end="696" vertical-scroll-proportion="0.0" vertical-offset="391" max-vertical-offset="969">
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/site-packages/bitstring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1963" column="0" selection-start="74161" selection-end="74161" vertical-scroll-proportion="0.0" vertical-offset="33081" max-vertical-offset="71927">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/Twofish.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="328" column="28" selection-start="11430" selection-end="11430" vertical-scroll-proportion="0.0" vertical-offset="5933" max-vertical-offset="8891">
          <folding>
            <element signature="e#15#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="48" selection-start="1348" selection-end="1348" vertical-scroll-proportion="0.26490065" vertical-offset="577" max-vertical-offset="1785">
          <folding>
            <element signature="e#15#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

